# template-manager-backend

./: .gitattributes  .gitignore  docker-compose.yml  pom.xml  project-suppression.xml
devops/: .env.demo  .env.dev  .env.stage  Dockerfile  Dockerfile_db  Dockerfile_dev  Jenkinsfile  Jenkinsfile-dev  Jenkinsfile-predev  Jenkinsfile-prod  Jenkinsfile-stage  backend_build.jenkins  docker-compose-dev.yml  docker-compose.yml  init.sql
devops/cd/: docker-compose.yml  init.sql
devops/ci/: Dockerfile
license/: generated-report.xml
src/main/java/com/itext/ditomanager/: DitomanagerApplication.java
src/main/java/com/itext/ditomanager/config/: SwaggerConfig.java
src/main/java/com/itext/ditomanager/controller/: AuthController.java
src/main/java/com/itext/ditomanager/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/itextpdf/dito/manager/: DitomanagerApplication.java  TemplateManagerApplication.java
src/main/java/com/itextpdf/dito/manager/config/: ActuatorConfig.java  GlobalConfig.java  MappingConfig.java  OpenApiConfig.java  SwaggerConfig.java  TemplateConfig.java  WebSecurityConfig.java
src/main/java/com/itextpdf/dito/manager/controller/: AbstractController.java  AuthController.java  UserController.java
src/main/java/com/itextpdf/dito/manager/dto/: JwtResponse.java  LoginRequest.java  UserCreateRequest.java
src/main/java/com/itextpdf/dito/manager/entity/: DataCollectionEntity.java  DataCollectionLogEntity.java  FailedLoginAttemptEntity.java  InstanceEntity.java  LicenseEntity.java  PermissionEntity.java  PromotionPathEntity.java  Role.java  RoleEntity.java  RoleType.java  RoleTypeEntity.java  RoleTypeEnum.java  StageEntity.java  TemplateEntity.java  TemplateFileEntity.java  TemplateTypeEntity.java  TemplateTypeEnum.java  User.java  UserEntity.java  WorkspaceEntity.java
src/main/java/com/itextpdf/dito/manager/exception/: AbstractResourceAlreadyExistsException.java  AbstractResourceNotFoundException.java  AbstractResourceUuidNotFoundException.java  AliasConstants.java  Base64DecodeException.java  ChangePasswordException.java  CollectionAlreadyExistsException.java  EntityNotFoundException.java  FileCannotBeReadException.java  FileTypeNotSupportedException.java  GlobalAdminAlreadyExistsException.java  InvalidPasswordException.java  (+15 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application-local.yml  application-prod.yaml  application-stage.yaml  application.yml  license-mapping.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/releases/: 001-create-security-tables.xml  db.changelog-0.0.1.xml  db.changelog-0.0.10.xml  db.changelog-0.0.2-default-permissions.xml  db.changelog-0.0.2.xml  db.changelog-0.0.3.xml  db.changelog-0.0.4.xml  db.changelog-0.0.5.xml  db.changelog-0.0.6.xml  db.changelog-0.0.7.xml  db.changelog-0.0.8.xml  db.changelog-2.0.0.xml  db.changelog-2.0.1.xml
src/main/resources/templates/: data-sample.json  default.html  passwordUpdatedByAdminEmail.html  registrationEmail.html  resetPasswordEmail.html
src/test/java/com/itext/ditomanager/: DitomanagerApplicationTests.java
src/test/java/com/itextpdf/dito/manager/: TemplateManagerApplicationTest.java
src/test/resources/: application-integration-test.yml
src/test/resources/test-data/datacollections/: data-collection-create-request.json
src/test/resources/test-data/datacollections/permissions/: data-collection-apply-role-request.json  role-for-permissions-test-create-request.json
src/test/resources/test-data/datasamples/: data-sample-create-request-with-null.json  data-sample-create-request.json  data-sample-update-request.json
src/test/resources/test-data/instances/: instance-update-request.json  instances-remember-request.json
src/test/resources/test-data/license/: volume-andersen.xml
src/test/resources/test-data/login/: login-invalid-credentials-request.json  login-request.json
src/test/resources/test-data/resources/: fonts_update_metadata.json  instances-create-request.json  stylesheet_update_metadata.json  template-create-request.json  workspace-create-request.json
src/test/resources/test-data/resources/permissions/: resource-apply-role-request.json  role-for-permissions-test-create-request.json
src/test/resources/test-data/roles/: role-create-request-role-not-available-for-customer.json  role-create-request-with-non-existent-permission.json  role-create-request.json  role-update-request.json
src/test/resources/test-data/templates/: editor-template-with-empty-image.html  template-create-request-composition-for-export.json  template-create-request-composition-wth-data-collection.json  template-create-request-composition.json  template-create-request-footer.json  template-create-request-footer2.json  template-create-request-header.json  template-create-request-with-data-collection.json  template-create-request-with-data-collection2.json  template-create-request-with-picture.html  template-create-request-with-resources.html  template-create-request.json  template-update-request-data.html  template-update-request.json  template-with-height.html  template.html
src/test/resources/test-data/templates/import/: settings-create-new-version.json  template-with-data-collection.dito  template-with-different-resource-types.dito  template-without-data-collection.dito
src/test/resources/test-data/templates/import/dtm/: composition-template-to-import.dito  settings-create-new-version.json  template-to-import.dito
src/test/resources/test-data/templates/permissions/: role-for-permissions-test-apply-request.json  role-for-permissions-test-create-request.json  template-create-request.json  template-update-metadata-request.json
src/test/resources/test-data/users/: user-create-request.json  user-unblock-request.json  user-update-password-request.json  user-update-request.json  user-update-restore-default-request.json  user2-create-request.json
src/test/resources/test-data/workspaces/: instances-create-request.json  promotion-path-update-request.json  workspace-create-request.json  workspace-update-request.json
(+720 files in other folders)
